import sqlite3 as sq
con=sq.connect("D:/23BCA295/sqlite2/database/contect.db")
c=con.cursor()
c.execute("create table if not exists contect(fname,lname,contact,email,city)")
c.execute("insert into contect values('ammar','tai',2255886644,'ammar123@gmail.com','portugal'),('aadil','hafeji',1313131331,'aadil@gmail.com','rome'),('parth','patel','2525252255','parth@gmail.com','lisbon'),('jeet','patel',131232132,'jeet@gmail.com','birlin'),('jenish','patel',213546546,'jenish@gmail.com','poland'),('harsh','patel',1231231123,'jenish@gmail.com','mumbai'),('raj','patel',21321321,'raj@gmail.com','surat'),('om','patel',55751054895,'om@gmail.com','bardoli')")
c.execute(" CREATE TABLE logtable ( operation_name VARCHAR(50),datetime TIMESTAMP DEFAULT CURRENT_TIMESTAMP, fname VARCHAR(50), lname VARCHAR(50),contact VARCHAR(20),old_contact VARCHAR(20), new_contact VARCHAR(20) )")
c.execute("create trigger age_check1 before insert on student \
            begin\
                 select case \
                 when new.age<=18 then \
                 raise(abort,'age must be greater then 18')\
                 end;\
                 end; \
          ")
c.execute(" DELETE FROM contact WHERE fname = 'ammar' AND lname = 'tai'")